upstream grafana {
    server localhost:3000;
}

server {
    listen 80;
    server_name "";

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Nginx-Proxy true;

        proxy_read_timeout 120s;
        proxy_pass http://grafana;
        proxy_redirect off;
    }
}
