server {
    listen 80;
    server_name "";

    expires -1;

    location /favicon.ico {
        log_not_found off;
    }

    root /src/public/web;
    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* /\. {
        deny all;
    }

}
